NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAO4NJ6DinXAcsJ4jaLBHE9j0jxtubbOF8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hkcc-dd48b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hkcc-dd48b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hkcc-dd48b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=631691701960
NEXT_PUBLIC_FIREBASE_APP_ID=1:631691701960:web:9afd8b473ac264a6c97ffd
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hkcc-dd48b.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-CN120TJYCD